server.port=8080
#应用名
dubbo.application.name=ticket-provider
dubbo.application.id=ticket-provider-id
#注册地址
dubbo.registry.address=zookeeper://10.28.113.143:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.id=lin-registry-1
#Dubbo协议
dubbo.protocol.name=dubbo
#端口暴露
dubbo.protocol.port=20881
#需要扫描的包(暴露接口服务)
dubbo.scan.base-packages=com.aye.rpc.provider





