server.port= 8081
#应用名
dubbo.application.name=ticket-consumer
dubbo.application.id=ticket-consumer-id
#注册地址
dubbo.registry.address=zookeeper://10.28.113.143:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.id=lin-registry-1
#Dubbo协议
dubbo.protocol.name=dubbo
#端口暴露
#dubbo.protocol.port=20880
#需要扫描的包(暴露接口服务)
#dubbo.scan.base-packages=com.aye.api.provider


# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Exposes all web endpoints
management.endpoints.web.exposure.include = *